AAL.L	Anglo American plc	1,187.50 11:21AM GMT	Up 34.50(2.99%)	11,612,226
ABF.L	Associated British Foods plc	2,580.00 11:21AM GMT	Down 53.00 (2.01%)	2,116,964
ADM.L	Admiral Group plc	1,900.00 11:21AM GMT	Up 26.00(1.39%)	332,860
AHT.L	Ashtead Group plc	1,387.00 11:21AM GMT	Up 145.00(11.67%)	7,023,678
ANTO.L	Antofagasta plc	641.50 11:21AM GMT	Up 52.50(8.91%)	7,747,443
ARM.L	ARM Holdings plc	1,701.90 2 Sep 17:09	Up 1.90(0.11%)	33,234,967
AV.L	Aviva plc	442.50 11:22AM GMT	Up 12.50(2.91%)	12,127,371
AZN.L	AstraZeneca PLC	4,555.50 11:22AM GMT	Up 105.00(2.36%)	5,230,007
BA.L	BAE Systems plc	586.50 11:22AM GMT	Up 38.50(7.03%)	24,932,306
BAB.L	Babcock International Group plc	962.50 11:21AM GMT	Down 9.50 (0.98%)	1,491,398
BARC.L	Barclays PLC	192.36 11:22AM GMT	Up 6.41(3.45%)	72,971,160
BATS.L	British American Tobacco p.l.c.	4,474.50 11:22AM GMT	Down 101.50 (2.22%)	3,495,268
BDEV.L	Barratt Developments plc	469.30 11:22AM GMT	Up 14.80(3.26%)	6,215,315
BKG.L	The Berkeley Group Holdings plc	2,409.00 11:21AM GMT	Up 54.00(2.29%)	743,553
BLND.L	The British Land Company PLC	597.00 11:22AM GMT	Up 0.50(0.08%)	2,889,850
BLT.L	BHP Billiton plc	1,332.50 11:22AM GMT	Up 53.50(4.18%)	18,958,289
BNZL.L	Bunzl plc	2,157.00 11:21AM GMT	Up 5.00(0.23%)	888,614
BP.L	BP p.l.c.	455.65 11:22AM GMT	Down 0.90 (0.20%)	30,530,954
BRBY.L	Burberry Group plc	1,448.00 11:21AM GMT	Down 33.00 (2.23%)	3,535,027
BT-A.L	BT Group plc	361.25 11:21AM GMT	Down 1.75 (0.48%)	11,387,281
CCH.L	Coca-Cola HBC AG	1,706.00 11:20AM GMT	Down 22.00 (1.27%)	336,603
CCL.L	Carnival plc	3,936.00 11:21AM GMT	Down 6.00 (0.15%)	833,802
CNA.L	Centrica plc	208.00 11:21AM GMT	Down 2.70 (1.28%)	13,694,423
CPG.L	Compass Group PLC	1,394.00 11:21AM GMT	Down 28.00 (1.97%)	4,613,705
CPI.L	Capita plc	578.00 11:22AM GMT	Down 7.50 (1.28%)	2,509,268
CRH.L	CRH plc	2,835.00 11:21AM GMT	Up 185.00(6.98%)	5,697,797
DC.L	Dixons Carphone plc	320.20 11:21AM GMT	Up 0.10 (0.03%)	4,021,709
DCC.L	DCC plc	6,200.00 11:21AM GMT	Down 145.00 (2.29%)	357,472
DGE.L	Diageo plc	2,062.00 11:21AM GMT	Down 29.00 (1.39%)	5,055,351
DLG.L	Direct Line Insurance Group PLC	362.60 11:21AM GMT	Up 9.40(2.66%)	5,280,964
EXPN.L	Experian plc	1,466.00 11:22AM GMT	Down 51.00 (3.36%)	3,168,275
EZJ.L	easyJet plc	1,035.00 11:22AM GMT	Up 19.00(1.87%)	2,742,181
FRES.L	Fresnillo PLC	1,755.00 11:21AM GMT	Up 155.00(9.69%)	3,642,054
GKN.L	GKN plc	306.00 11:21AM GMT	Down 2.80 (0.91%)	4,731,896
GLEN.L	Glencore Plc	270.75 11:22AM GMT	Up 17.80(7.04%)	92,473,873
GSK.L	GlaxoSmithKline plc	1,590.50 11:21AM GMT	Up 33.50(2.15%)	17,774,487
HIK.L	Hikma Pharmaceuticals PLC	1,765.00 11:21AM GMT	Up 102.00(6.13%)	1,739,707
HL.L	Hargreaves Lansdown plc	1,204.00 11:22AM GMT	Up 25.00(2.12%)	1,082,868
HMSO.L	Hammerson plc	551.50 11:22AM GMT	Down 6.00 (1.08%)	3,021,532
HSBA.L	HSBC Holdings plc	621.00 11:22AM GMT	Up 1.00(0.16%)	46,312,021
IAG.L	International Consolidated Airlines Group, S.A.	440.70 11:21AM GMT	Down 0.10 (0.02%)	14,088,001
III.L	3i Group plc	651.50 11:22AM GMT	Up 12.00(1.88%)	1,528,749
IMB.L	Imperial Brands PLC	3,611.50 11:22AM GMT	Down 77.50 (2.10%)	3,924,869
INF.L	Informa plc	680.00 11:21AM GMT	Down 5.00 (0.73%)	1,336,317
INTU.L	intu properties plc	270.10 11:20AM GMT	Down 2.80 (1.03%)	2,522,328
ITRK.L	Intertek Group plc	3,269.00 11:21AM GMT	Down 25.00 (0.76%)	255,718
ITV.L	ITV plc	165.40 11:22AM GMT	Down 0.40 (0.24%)	20,513,524
JMAT.L	Johnson Matthey Plc	3,314.00 11:21AM GMT	Up 6.00 (0.18%)	324,936
KGF.L	Kingfisher plc	361.70 11:21AM GMT	Up 2.10(0.58%)	11,383,243
LAND.L	Land Securities Group plc	991.50 16:24	Down 3.00 (0.30%)	2,221,297
LGEN.L	Legal & General Group Plc	221.40 16:24	Up 8.50(3.99%)	28,907,435
LLOY.L	Lloyds Banking Group plc	57.27 16:24	Up 1.03(1.83%)	208,003,084
LSE.L	London Stock Exchange Group plc	2,783.00 16:24	Up 50.00(1.83%)	234,815
MDC.L	Mediclinic International plc	916.00 16:23	Down 16.00 (1.72%)	1,315,059
MERL.L	Merlin Entertainments plc	443.60 16:24	Up 3.40(0.77%)	1,803,302
MKS.L	Marks & Spencer Group plc	324.60 16:24	Down 6.40 (1.93%)	13,798,342
MNDI.L	Mondi plc	1,617.00 16:24	Up 4.00(0.25%)	1,432,585
MRW.L	Wm. Morrison Supermarkets plc	217.30 16:24	Down 1.40 (0.64%)	10,685,308
NG.L	National Grid plc	1,002.50 16:24	Down 17.00 (1.67%)	5,537,456
NXT.L	Next Plc	5,065.00 16:24	0.00 (0.00%)	847,365
OML.L	Old Mutual plc	200.40 16:24	Up 2.70(1.37%)	10,763,870
PFG.L	Provident Financial plc	2,849.00 16:24	Down 6.00 (0.21%)	196,634
PPB.L	Paddy Power Betfair plc	9,005.00 11:23AM GMT	Down 175.00 (1.91%)	176,279
PRU.L	Prudential plc	1,416.00 16:24	Up 63.00(4.66%)	7,814,943
PSN.L	Persimmon plc	1,715.00 11:24AM GMT	Up 52.00(3.13%)	1,541,229
PSON.L	Pearson plc	742.50 16:24	Down 1.50 (0.20%)	2,994,715
RB.L	Reckitt Benckiser Group plc	7,040.00 16:24	Down 100.00 (1.40%)	1,169,745
RBS.L	The Royal Bank of Scotland Group plc	191.60 16:24	Up 4.30(2.30%)	19,744,521
RDSA.L	Royal Dutch Shell plc	2,066.50 16:24	Down 17.50 (0.84%)	10,683,149
RDSB.L	Royal Dutch Shell plc	2,155.00 16:24	Down 10.00 (0.46%)	11,148,974
REL.L	RELX PLC	1,371.00 16:24	Down 32.00 (2.28%)	3,123,409
REX.L	REXAM PLC	645.08 29 Jun 17:08	Up 0.08(0.01%)	52,808,327
RIO.L	Rio Tinto plc	3,045.00 16:24	Up 173.00(6.02%)	7,242,048
RMG.L	Royal Mail plc	493.50 16:24	Down 0.10 (0.02%)	2,267,430
RR.L	Rolls Royce Holdings plc	758.00 16:24	Up 39.50(5.50%)	6,458,928
RRS.L	Randgold Resources Limited	7,065.00 16:24	Up 290.00(4.28%)	1,890,780
RSA.L	RSA Insurance Group plc	536.67 16:24	Up 7.17(1.35%)	2,362,515
SAB.L	SABMiller plc	4,494.50 5 Oct 13:11	0.00(0.00%)	50,000
SBRY.L	J Sainsbury plc	239.40 16:24	Down 16.10 (6.30%)	28,056,076
SDR.L	Schroders plc	2,854.00 16:24	Up 8.00(0.28%)	248,109
SGE.L	Sage Group plc	680.00 16:23	Down 3.50 (0.51%)	1,673,483
SHP.L	Shire plc	4,890.00 16:24	Up 368.00(8.14%)	5,051,472
SKY.L	Sky plc	804.00 11:24AM GMT	Down 6.00 (0.74%)	2,927,813
SL.L	Standard Life plc	352.00 16:24	Up 10.10(2.95%)	7,042,132
SN.L	Smith & Nephew plc	1,124.00 11:24AM GMT	Down 11.00 (0.97%)	8,032,621
SSE.L	SSE plc	1,521.00 16:24	Down 56.00 (3.55%)	3,447,537
STAN.L	Standard Chartered PLC	651.30 16:24	Up 5.30(0.82%)	9,229,048
STJ.L	St James Place plc	957.50 16:24	Up 24.00(2.57%)	882,039
SVT.L	Severn Trent Plc	2,224.00 16:24	Down 21.00 (0.94%)	751,864
TPK.L	Travis Perkins plc	1,353.00 16:24	Up 3.00(0.22%)	1,358,403
TSCO.L	Tesco PLC	199.10 16:24	Down 2.10 (1.04%)	33,761,480
TUI.L	TUI AG	1,038.00 11:24AM GMT	Down 12.00 (1.14%)	1,014,430
TW.L	Taylor Wimpey plc	145.50 16:24	Up 4.20(2.97%)	22,768,771
ULVR.L	Unilever PLC	3,306.00 16:24	Down 76.00 (2.25%)	2,639,804
UU.L	United Utilities Group PLC	906.92 16:24	Down 12.58 (1.37%)	2,402,522
VOD.L	Vodafone Group Plc	216.20 16:24	Down 0.05 (0.02%)	53,163,304
WOS.L	Wolseley plc	4,534.00 16:24	Up 241.00(5.61%)	1,672,475
WPG.L	Worldpay Group plc	280.50 16:24	Up 1.10(0.39%)	7,075,692
WPP.L	WPP plc	1,680.00 16:24	Down 47.00 (2.72%)	5,017,897
WTB.L	Whitbread PLC	3,530.00 16:25	Down 26.00 (0.73%)	